(navigate_to book_n_02_2 agent_n_01_1)
(navigate_to carton_n_02_1 agent_n_01_1)
(open carton_n_02_1 agent_n_01_1)
(navigate_to book_n_02_2 agent_n_01_1)
(grasp book_n_02_2 agent_n_01_1)
(navigate_to book_n_02_5 agent_n_01_1)
(navigate_to carton_n_02_1 agent_n_01_1)
(place_inside book_n_02_2 carton_n_02_1 agent_n_01_1)
(navigate_to book_n_02_5 agent_n_01_1)
(grasp book_n_02_5 agent_n_01_1)
(navigate_to book_n_02_6 agent_n_01_1)
(navigate_to carton_n_02_1 agent_n_01_1)
(place_inside book_n_02_5 carton_n_02_1 agent_n_01_1)
(navigate_to book_n_02_6 agent_n_01_1)
(grasp book_n_02_6 agent_n_01_1)
(navigate_to book_n_02_7 agent_n_01_1)
(navigate_to carton_n_02_1 agent_n_01_1)
(place_inside book_n_02_6 carton_n_02_1 agent_n_01_1)
(navigate_to book_n_02_7 agent_n_01_1)
(grasp book_n_02_7 agent_n_01_1)
(navigate_to carton_n_02_1 agent_n_01_1)
(place_inside book_n_02_7 carton_n_02_1 agent_n_01_1)
; cost = 22 (unit cost)
