(walk_towards character dish_soap)
(walk_towards character dishwasher)
(plug_in character dishwasher)
(open character dishwasher)
(walk_towards character dish_soap)
(grab character dish_soap)
(walk_towards character dishwasher)
(put_on character dish_soap dishwasher)
(walk_towards character drinking_glass)
(grab character drinking_glass)
(walk_towards character dishwasher)
(put_on character drinking_glass dishwasher)
(walk_towards character fork)
(grab character fork)
(walk_towards character dishwasher)
(put_on character fork dishwasher)
(walk_towards character plate)
(grab character plate)
(walk_towards character dishwasher)
(close character dishwasher)
(switch_on character dishwasher)
(put_on character plate dishwasher)
; cost = 22 (unit cost)
