(walk_towards character cup)
(walk_towards character dishwasher)
(plug_in character dishwasher)
(open character dishwasher)
(walk_towards character cup)
(grab character cup)
(walk_towards character dish_soap)
(walk_towards character dishwasher)
(put_on character cup dishwasher)
(walk_towards character dish_soap)
(grab character dish_soap)
(walk_towards character dishwasher)
(put_on character dish_soap dishwasher)
(walk_towards character plate)
(grab character plate)
(walk_towards character dishwasher)
(close character dishwasher)
(switch_on character dishwasher)
(put_on character plate dishwasher)
; cost = 19 (unit cost)
