(walk_towards character cup)
(walk_towards character plate)
(plug_in character dishwasher)
(switch_on character dishwasher)
(grab character plate)
(put_on character plate dishwasher)
(switch_off character dishwasher)
(open character dishwasher)
(grab character spoon)
(put_on character spoon dishwasher)
(grab character fork)
(put_on character fork dishwasher)
(grab character dish_soap)
(put_on character dish_soap dishwasher)
(grab character cup)
(close character dishwasher)
(switch_on character dishwasher)
(put_on character cup dishwasher)
; cost = 18 (unit cost)
