(walk_towards character clothes_pants)
(walk_towards character washing_machine)
(open character washing_machine)
(walk_towards character clothes_pants)
(grab character clothes_pants)
(walk_towards character clothes_shirt)
(walk_towards character washing_machine)
(put_on character clothes_pants washing_machine)
(walk_towards character clothes_shirt)
(grab character clothes_shirt)
(walk_towards character soap)
(grab character soap)
(walk_towards character washing_machine)
(close character washing_machine)
(switch_on character washing_machine)
(put_on character soap washing_machine)
(put_on character clothes_shirt washing_machine)
; cost = 17 (unit cost)
