(walk_towards character clothes_dress)
(open character washing_machine)
(grab character clothes_dress)
(walk_towards character clothes_pants)
(put_on character clothes_dress washing_machine)
(grab character clothes_pants)
(walk_towards character clothes_shirt)
(put_on character clothes_pants washing_machine)
(grab character clothes_shirt)
(walk_towards character clothes_underwear)
(put_on character clothes_shirt washing_machine)
(grab character clothes_underwear)
(walk_towards character soap)
(put_on character clothes_underwear washing_machine)
(grab character soap)
(close character washing_machine)
(switch_on character washing_machine)
(put_on character soap washing_machine)
; cost = 18 (unit cost)
