(walk_towards character bowl)
(walk_towards character dishwasher)
(plug_in character dishwasher)
(switch_on character dishwasher)
(walk_towards character bowl)
(grab character bowl)
(walk_towards character dish_soap)
(put_on character bowl dishwasher)
(walk_towards character dishwasher)
(switch_off character dishwasher)
(open character dishwasher)
(grab character plate)
(put_on character plate dishwasher)
(grab character dish_soap)
(close character dishwasher)
(switch_on character dishwasher)
(put_on character dish_soap dishwasher)
; cost = 17 (unit cost)
